{
    "name": "APIGA Cambodia",
    "short_name": "APIGA Cambodia",
    "description": "Asia Pacific Internet Governance Academy Cambodia - Building capacity in internet governance, digital policy, and multistakeholder engagement for Cambodia's digital future.",
    "icons": [
        {
            "src": "/resources/apiga_logo.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/resources/apiga_logo.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/resources/apiga_logo.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#4169E1",
    "background_color": "#FEFEFE",
    "display": "standalone",
    "start_url": "/"
}